*:focus {
    /* outline: 1px dashed; */
    background-color: #012f5a5b;
}

body {
    color: #191919;
    background-color: rgb(243, 243, 243);
    font-family: 'Montserrat', sans-serif;
}


h2 {
    font-family: 'Merriweather';
    font-size: 2rem;
    color: #02024c;
    margin: 0px 0px 12px 0px;
}

h3 {
    font-size: 1.2rem;
    font-family: 'Poppins';
    /* font-weight: bold; */
    font-style: oblique;
    padding: 12px 0px 12px 0px;
}

p {
    line-height: 1.5;
}

/* ul {
    display: inline-block;
    margin-left: 50px;
} */

.skip a {
    background: #ffcb05;
    left: 40px;
    padding: 6px;
    /* -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out; */
    z-index: 1;
    position: absolute;
    top: -40px;
}

.skip a:focus {
    top: 25px;
}



nav {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: 100%;
    /* width: 80%; */
    margin: auto;
    background-color: #ffcb05;
    /* padding: 12px 0; */
    text-align: left;
    /* border-bottom: 1px solid; */


}

nav li {
    margin: 0px 20px;
    border-bottom: 1px solid;

}

nav li a {
    display: block;
    padding: 15px 12px;

}


nav a {
    color: black;
    text-decoration: none;
    font-weight: 200;
}

nav a:hover,
nav a:focus {
    text-decoration: underline;
}

/* 
nav p {
    color: #00274C;
    font-weight: 200;
    font-size: 1rem;
    margin: 0px 0px 0px 0px;
} */

img {
    border-radius: 4px;
}

.container-index>div:first-child {
    background-image: url("https://lammieow.github.io/client_project_html_f24/images/index_main.jpeg");
    background-attachment: fixed;
    /* Parallax effect */
    background-position: center;
    /* Parallax effect */
    background-repeat: no-repeat;
    /* Parallax effect*/
    background-size: cover;
    /*  Parallax effect */
    height: 400px;
    align-content: center;
}

.container-advising>div:first-child {
    background-image: url("https://lammieow.github.io/client_project_html_f24/images/advising_main.JPG");
    background-attachment: fixed;
    /* Parallax effect */
    background-position: center;
    /* Parallax effect */
    background-repeat: no-repeat;
    /* Parallax effect*/
    background-size: cover;
    /*  Parallax effect */
    height: 400px;
    align-content: center;
}


.container-health>div:first-child {
    background-image: url("https://lammieow.github.io/client_project_html_f24/images/health_main.jpeg");
    background-attachment: fixed;
    /* Parallax effect */
    background-position: center;
    /* Parallax effect */
    background-repeat: no-repeat;
    /* Parallax effect*/
    background-size: cover;
    /*  Parallax effect */
    height: 400px;
    align-content: center;
}

.container-caps>div:first-child {
    background-image: url("https://lammieow.github.io/client_project_html_f24/images/caps_main.jpg");
    background-attachment: fixed;
    /* Parallax effect */
    background-position: center;
    /* Parallax effect */
    background-repeat: no-repeat;
    /* Parallax effect*/
    background-size: cover;
    /*  Parallax effect */
    height: 400px;
    align-content: center;
}

.container-404 {
    height: 400px;
    background-color: black;
    align-content: center;
}

/* 
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
} */


.overview {
    display: block;
    align-items: center;
    justify-items: center;
    background-color: black;
}

.overview h1 {
    font-family: "Roboto Condensed", sans-serif;
    color: white;
    font-size: 3rem;
    font-weight: bolder;
    padding: 0px 0px 12px 0px;
    text-align: center;
    justify-content: center;
}

.overview p {
    color: white;
    font-size: 1rem;
    padding: 0 32px;
    text-align: center;
    font-weight: bold;
    /* background-color: #00274c3e; */
}

.main-texts {
    margin: 20px 20px 20px 20px;
}

.text-block {
    padding: 20px 20px 20px 20px;
}

/* .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards img {
    grid-row: 1/-1;
}
 */

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.first-image {
    grid-column: 1/-1;
}

.site-header_logo {
    padding: 12px;
}

.image-grid p {
    grid-column: -1/1;
}


footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #00274C;
    gap: 12px;
    padding: 12px 20px;
    margin-top: 20px;
}

footer p {
    color: white;
    font-size: 80%;
    justify-content: center;
}

footer a {
    color: white;
    text-decoration: underline;
    font-size: 0.75rem;
}

.small-texts {
    grid-column: 1/-1;
    font-style: italic;
}

.footer-links a {
    padding: 0px 4px;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0px 12px 0px 0px;
}


.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.active a {
    font-weight: bold;
}

.health-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin: 20px;
}

/* .card {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
    justify-content: top;
} */

h4 {
    padding: 12px 0px;
    font-weight: bold;
}

.box {
    display: block;
    background-color: #105aa0;
    border-radius: 8px;

}

.box li {
    color: white;
    border-bottom: 2px solid white;
    padding: 12px 20px;
    font-weight: 500;
}

.box li a {
    color: white;
}

.tertiary-button .arrow {
    border: 1px
}

.support-menu {
    display: block;
    width: min-content;
    /* justify-self: center; */
    /* justify-content: center; */
    padding: 0px 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

button {
    width: 200px;
    background-color: #ffcb05;
    border-radius: 8px;
    /* font-size: 1.2rem; */
    padding: 4px 12px;
    border: 1.2px solid;
    margin: 4px 4px;
}

.advising-card {
    margin: 0px 20px;
}

.advising-card .text-block {
    padding: 12px 0px;
}


h3#support {
    margin: 0px 20px;
}

@media screen and (min-width: 650px) {
    .image-grid {
        grid-template-columns: 1fr 1fr 2fr;
        gap: 16px;
    }

    .first-image {
        grid-column: 1/3;
    }

    .image-grid p {
        grid-column: 3/4;
        grid-row: 1/3;
        padding: 16px;
    }

    .box-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        align-items: center;


    }

    .support-menu {
        width: fit-content;
    }

    .advising-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        align-items: center;
    }

    .advising-card > h2 {
        grid-column: 1/-1;
    }

    .advising-card .text-block {
        padding: 0px;
    }

    .small-texts {
        grid-column: 3/4;
    }


    
    

    /* 
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .card-image {
        height: fit-content;
    }



 */

}